{
  "name": "sbl-rag-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "trim": "node scripts/trim-pdf.mjs",
    "ingest": "node scripts/ingest.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^9.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.8.69",
    "typescript": "^5.7.0"
  }
}
